.footer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__logo {
    margin-bottom: 50px;

    @media #{$notebook} {
      margin-bottom: 30px;
    }

    @media #{$phone} {
      display: none;
    }

    img {
      max-height: 270px;

      @media #{$notebook} {
        max-height: 170px;
      }

      @media #{$tablet} {
        max-height: 112px;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: fit-content(100%);
    grid-template-rows: auto;
    gap: 25px;
    flex-grow: 1;

    @media #{$phone} {
      gap: 15px;
      grid-template-rows: 1fr auto auto;
    }
  }

  &__col {

    &_type {

      &_menu {
        grid-column: 1/3;

        @media #{$tablet} {
          grid-column: 1/2;
          grid-row: 1/2;
        }
      }

      &_app {
        grid-column: 2/3;
        grid-row: 2/3;
        padding-bottom: 100px;
        position: relative;
        z-index: 1;

        @media #{$tablet} {
          grid-column: 1/2;
          grid-row: 2/3;
          padding-bottom: 0;
        }

        @media #{$phone} {
          padding-bottom: 20px;
        }
      }

      &_copyright {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: auto;
        padding-bottom: 20px;

        @media #{$tablet} {
          grid-column: 1/2;
          grid-row: 3/4;
        }
      }
    }
  }

}