.we-work {
  margin-bottom: 35px;

  &__title {
    text-align: center;
    margin-bottom: 70px;

    .h2 {
      margin: 0;
    }
  }

  &__list {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr minmax(auto, 500px) 1fr;
  }

  &__item {
    border-radius: 150px;
    background: rgba(255, 255, 255, 0.50);
    padding: 20px;
    min-height: 172px;
    display: flex;
    align-items: center;

    &:first-child {
      border-radius: 0 150px 150px 0;
      justify-content: flex-end;
    }

    &:last-child {
      border-radius: 150px 0 0 150px;
      justify-content: flex-start;
    }
  }

  .work-item {
    display: flex;
    align-items: center;

    &__num {
      color: #D1DFEB;
      font-size: 150px;
      font-weight: 500;
      margin-right: 22px;
      opacity: .5;
      line-height: 80%;
    }

    &__name {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 18px;
    }

    &__text {
      font-size: 18px;
    }

  }
}