.why-we {
  padding: 30px 0;
  margin-bottom: 25px;

  @media #{$phone} {
    padding: 0;
  }

  &__title {
    text-align: center;
    margin-bottom: 33px;

    .h2 {
      margin: 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    grid-gap: 31px;

    @media #{$phone} {
      grid-gap: 20px;
    }
  }

  .why-item {
    border-radius: 150px;
    background: rgba(255, 255, 255, 0.70);
    box-shadow: 0 4px 40px 0 rgba(51, 79, 101, 0.10);
    backdrop-filter: blur(2px);
    min-height: 220px;
    padding: 25px 25px 25px 20px;
    display: flex;
    align-items: center;
    overflow: hidden;

    &__name {
      font-size: 25px;
      font-weight: 500;
      line-height: 100%;
      margin-bottom: 8px;
    }

    &__text {
      font-size: 18px;
    }

    &__pics {
      width: 160px;
      height: 160px;
      flex-shrink: 0;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}