.categories {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 130px;
  position: relative;
  max-width: 1520px;
  width: 100%;

  &__container-full, &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
  }

  &__container {
    padding-top: 10px;
    max-width: 1400px;
    flex-direction: row;
    overflow-x: hidden;
  }

  &__icon {
    padding-right: 10px;
  }

  &__title {
    padding-left: 60px;
    color: #004b5e;
    font-family: 'Jura', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  &__button {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 22px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: baseline;
    gap: 14px;
    text-decoration: none;
    color: #798c97;
    font-family: 'Jura', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; // 88.889%
  }

  &__cards {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 26px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 330px;
    width: 100%;
    height: 378px;
    border-radius: 10px;
    background: #fff;
    list-style-type: none;
    padding: 0;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.15s ease;
    position: relative;

    &:hover {
      transform: scaleY(1);
      height: 467px;
      background: #f3f7f9;
      fill: #fff;
      filter: drop-shadow(0px 4px 50px rgba(7, 28, 37, 0.1));
      background-image: url('../../../images/ФонДляКартинкиСлайдера.png');
      background-repeat: repeat;
      background-position: 50% 47%;
      justify-content: space-between;
    }
  }

  &__card-title {
    padding: 15px 22px 19px 22px;
    color: #18948f;
    font-family: 'Jura', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &__line-bottom {
    margin: 0;
    padding: 0;
    display: inline-block;
    max-width: 330px;
    width: 100%;
    height: 1px;
    background: linear-gradient(
                    270deg,
                    rgba(221, 233, 239, 0) 0%,
                    rgba(210, 224, 232, 0.49) 50%,
                    rgba(221, 233, 239, 0) 100%
    );
  }

  &__image {
    object-fit: cover;

    &:hover {
      max-width: 230px;
      max-height: 230px;
    }
  }

  &__text {
    margin-top: 25px;
    padding: 0 0 25px 0;
    color: #254f4d;
    font-family: 'Jura', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: start;
  }

  &__button-card {
    padding: 12px 24px 19px 39px;
    text-decoration: none;
    color: #fecd14;
    font-family: 'Jura', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; // 114.286%
    border-radius: 10px;
    background: linear-gradient(
                    142deg,
                    #004b5e 21.17%,
                    rgba(18, 60, 74, 0) 132.69%
    );
  }

  &__button__icon_yellow {
    padding-left: 10px;
    width: 10px;
    height: 7px;
  }
}

// Nested classes for card-image and button-position
.card-image {
  &__title {
    max-width: 330px;
    height: 378px;

    .categories__card:hover & {
      max-width: 330px;
      height: 330px;
    }
  }

  &__subtitle {
    margin: 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: flex-end;

    .categories__card:hover & {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}

.button-position {
  &-prev, &-next {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 45%;

    &-prev {
      left: 0;
    }

    &-next {
      right: 0;
    }
  }
}

.button {
  &__prev, &-next {
    border: none;
    background: transparent;
    position: relative;

    &__prev {
      .categories__prev-arrow {
        position: absolute;
        transform: rotate(180deg);
        top: 35%;
        left: 43.5%;
      }
    }

    &-next {
      .categories__next-arrow {
        position: absolute;
        top: 35%;
        right: 43.5%;
      }
    }
  }

  @media (max-width: 1517px) {
    max-width: 1320px;
    width: 100%;

    &__container {
      max-width: 1200px;
    }

    &__cards {
      gap: 26px;
    }

    &__card {
      max-width: 280px;
    }

    &__image {
      max-width: 220px;
      padding-bottom: 70px;
    }

    &__card-title {
      padding: 15px 11px 19px 11px;
      font-size: 18px;
    }

    &__line-bottom {
      max-width: 280px;
    }
  }

  @media (max-width: 1317px) {
    max-width: 1200px;

    &__container {
      max-width: 1080px;
    }

    &__cards {
      gap: 10px;
    }

    &__card {
      max-width: 260px;
    }

    &__text {
      margin-top: 35px;
      padding: 0 0 10px 0;
    }

    .card-image__title {
      height: 330px;
    }
  }

  @media (max-width: 1197px) {
    max-width: 1020px;

    &__cards {
      gap: 10px;
    }

    &__card {
      max-width: 215px;
      height: 290px;
    }

    &__card-title {
      padding: 10px 11px 10px 11px;
      font-size: 16px;
    }

    &__title {
      font-size: 26px;
    }

    &__container {
      max-width: 900px;
    }

    &__image {
      max-width: 180px;
      padding-bottom: 70px;
    }

    &__card:hover .categories__image {
      max-width: 190px;
      max-height: 230px;
    }
  }

  @media (max-width: 1017px) {
    max-width: 900px;

    &__title {
      font-size: 22px;
      max-width: 300px;
    }

    &__cards {
      max-width: 768px;
    }

    .card-image__title {
      padding-bottom: 45px;
      max-width: 170px;
      height: 300px;
    }

    &__container {
      max-width: 768px;
    }

    &__card {
      max-width: 184px;
      height: 240px;
    }

    &__card-title {
      padding: 10px 0px 10px 0px;
      font-size: 13px;
    }

    &__image {
      max-width: 130px;
      padding-bottom: 70px;
    }

    &__button-card {
      padding: 5px 5px 5px 15px;
    }

    &__text {
      font-size: 13px;
    }
  }

  @media (max-width: 861px) {
    max-width: 480px;

    &__container {
      max-width: 480px;
    }

    &__title {
      padding-left: 0;
      font-size: 25px;
      max-width: 400px;
    }

    &__button {
      margin: 0 auto;
      padding: 5px;
      position: absolute;
      left: 30%;
      bottom: 3%;
    }

    .button-position-prev, .button-position-next {
      display: none;
    }

    &__cards {
      display: grid;
      max-width: 230px;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      gap: 9px;
    }

    &__card:nth-child(n + 5) {
      display: none;
    }

    &__card-title {
      width: 100%;
      padding: 10px;
      font-size: 20px;
    }

    .card-image__title {
      padding-bottom: 45px;
      max-width: 300px;
      width: 100%;
      height: 300px;
    }

    &__image {
      padding-bottom: 20px;
      max-width: 230px;
      align-items: center;
      justify-content: center;
    }
  }

  @media (max-width: 491px) {
    max-width: 375px;
    padding-bottom: 70px;

    &__container {
      max-width: 375px;
    }

    &__title {
      padding-left: 0;
      padding-bottom: 20px;
      font-size: 25px;
      max-width: 375px;
      width: 100%;
      line-height: 25px; // 100%
    }

    &__cards {
      max-width: 182px;
    }

    &__card-title {
      max-width: 157px;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      line-height: 12px; // 85.714%
    }

    .card-image__title {
      padding-bottom: 45px;
      max-width: 182px;
      width: 100%;
      height: 300px;
    }

    &__image {
      padding: 20px 15px;
      max-width: 152px;
      height: 152px;
      align-items: center;
      justify-content: center;
    }

    &__card:hover .categories__image {
      max-width: 180px;
      max-height: 230px;
    }

    &__card {
      position: relative;
    }

    &__line-bottom {
      max-width: 173px;
      position: absolute;
      top: 54px;
    }

    &__button {
      bottom: 5%;
    }
  }

  @media (max-width: 376px) {
    max-width: 355px;

    &__container {
      max-width: 355px;
    }

    &__title {
      max-width: 355px;
    }

    &__cards {
      max-width: 172px;
    }

    &__card-title {
      max-width: 157px;
    }

    .card-image__title {
      max-width: 172px;
    }

    &__card:hover .categories__image {
      max-width: 180px;
    }

    &__line-bottom {
      max-width: 172px;
    }
  }

  @media (max-width: 351px) {
    max-width: 300px;

    &__container {
      max-width: 300px;
    }

    &__title {
      max-width: 300px;
    }

    &__cards {
      max-width: 140px;
    }

    &__card-title {
      max-width: 170px;
      padding: 10px 2px;
    }

    .card-image__title {
      max-width: 140px;
    }

    &__card:hover .categories__image {
      max-width: 140px;
    }

    &__line-bottom {
      max-width: 140px;
    }

    &__image {
      padding: 20px 5px;
      max-width: 120px;
      height: 120px;
      align-items: center;
      justify-content: center;
    }

    &__text {
      padding: 0;
      font-size: 13px;
    }

    .card-image__subtitle {
      padding: 10px 2px;
      justify-content: center;
    }
  }
}

.swiper-button-next::after, .swiper-button-prev::after {
  font-size: 0;
}

