.about-page {

  h2, .h2 {
    font-size: 25px;
  }

  h3, .h3 {
    font-size: 16px;
  }

  &__header,
  &__content {
    color: #a1abbf;
    font-size: 16px;
    line-height: 135%;
  }

  &__header {
    margin-top: -27px;
    margin-bottom: 50px;

    @media #{$tablet} {
      margin-bottom: 20px;
    }
  }

  &__row {
    display: flex;

    @media #{$tablet} {
      flex-direction: column;
    }
  }

  &__col {
    width: 50%;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    &_type {

      &_text {
        width: 40%;

        @media #{$tablet} {
          width: 100%;
        }
      }

      &_models {
        width: 60%;
        display: flex;
        justify-content: center;

        @media #{$tablet} {
          width: 100%;
        }
      }
    }
  }

  &__branch {
    padding-top: 30px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: -4px;
      width: 100%;
      height: 9px;
      pointer-events: none;
      background-image: url("../images/decor-line.svg");
      background-position: center;
      background-repeat: no-repeat;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        margin-bottom: 15px;
        padding-left: 22px;
        position: relative;

        &:before {
          content: '';
          width: 15px;
          height: 17px;
          position: absolute;
          left: 0;
          top: 0;
          background-image: url("../images/icon-pin.svg");
          background-repeat: no-repeat;
          background-position: center;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .models {

    &_type {

      &_dropdown {
        max-width: 100%;

        .models__col {

          @media #{$phone} {
            padding: 10px;
          }

          &:before,
          &:after {

            @media #{$phone} {
              content: none;
            }
          }
        }

        .models__row {

          @media #{$phone} {
            grid-template-columns: repeat(2, 1fr);
          }

          &:before {

            @media #{$phone} {
              content: none;
            }
          }
        }
      }
    }
  }

}