.product-info {
  height: 100%;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 62px;
    background-image: url(../images/product-info-after.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -32px;
    z-index: -1;
    background-size: contain;
  }

  &__wrap {
    height: 100%;
    position: relative;
    padding: 32px 25px;

    @media #{$phone} {
      padding: 32px 16px 22px 16px;
    }

    &:before {
      border-radius: 20px 20px 60px 60px;
      opacity: 0.6;
      background: #3B4252;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      @media #{$phone} {
        border-radius: 20px 20px 30px 30px;
      }
    }
  }

  &__article {
    color: #ABB5C7;
    font-size: 14px;
    line-height: 120%;
    margin-bottom: 15px;

    span {
      color: #566582;
    }
  }

  &__name {
    color: #FFF;
    font-size: 18px;
    text-transform: uppercase;
    font-family: $font-family-add;
    margin-bottom: 20px;

    @media #{$phone} {
      font-size: 16px;
    }
  }

  &__content {
    padding-bottom: 40px;
    margin-bottom: 40px;
    position: relative;

    @media #{$phone} {
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    &:before {
      content: '';
      position: absolute;
      width: calc(100% + 50px);
      height: 1px;
      background: linear-gradient(270deg, rgba(38, 45, 54, 0.00) 0%, #1E212C 11.98%, #212730 87.5%, rgba(38, 45, 54, 0.00) 100%);
      bottom: 0;
      left: -25px;
    }
  }

  &__price {
    display: flex;
    align-items: center;
    margin-bottom: 35px;

    @media #{$phone} {
      margin-bottom: 20px;
    }

    .card-price {
      color: #C130D5;
      font-size: 25px;
      min-width: 155px;
    }

    .card-favorite {

      @media #{$phone} {
        width: 30px;
      }
    }
  }

  &__buttons {

    @media #{$phone} {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
    }

    @media screen and (max-width: 360px) {
      grid-template-columns: 1fr;
    }

    .btn {
      margin-bottom: 18px;

      &:last-child {
        margin-bottom: 0;
      }

      &_type {

        &_buy,
        &_click {
          min-width: 223px;

          @media #{$phone} {
            min-width: auto;
            padding: 0 10px;
            width: 100%;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .product-props  {
    font-size: 14px;
    line-height: 120%;
    font-weight: 500;
    list-style: none;
    padding: 0;
    margin: 0;

    &__title {
      color: #CAD2E2;
      margin-bottom: 10px;
    }

    li {
      margin-bottom: 10px;
      color: #566582;

      span {
        color: #C130D5;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}