.area {

  &__list {
    gap: 1.4rem;
  }

  &__item {
    backdrop-filter: blur(2rem);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 3rem;
    padding: 2.8rem 3.5rem;
    min-height: 23.2rem;

    @media (max-width: 767px) {
      padding: 1.6rem;
      border-radius: 2rem;
    }

    &:nth-child(1) {
      grid-column: 1 / 4;   /* span 3 */
      grid-row: 1;
    }

    &:nth-child(2) {
      grid-column: 4 / 9;   /* span 5 */
      grid-row: 1;
    }

    &:nth-child(3) {
      grid-column: 9 / 13;  /* span 4 */
      grid-row: 1;
    }

    &:nth-child(4) {
      grid-column: 1 / 6;   /* span 5 */
      grid-row: 2;
    }

    &:nth-child(5) {
      grid-column: 6 / 10;  /* span 4 */
      grid-row: 2;
    }

    &:nth-child(6) {
      grid-column: 10 / 13; /* span 3 */
      grid-row: 2;
    }

    &:nth-child(7) {
      grid-column: 1 / 4;   /* span 3 */
      grid-row: 3;
    }

    &:nth-child(8) {
      grid-column: 4 / 9;   /* span 5 */
      grid-row: 3;
    }

    &:nth-child(9) {
      grid-column: 9 / 13;  /* span 4 */
      grid-row: 3;
    }

    &.swiper-slide-active {

      .area {

        &__desc {
          color: #c2c2c2;
        }
      }
    }
  }

  &__title {
    font-family: $font-family-add;
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    background: linear-gradient(90deg, #8fbf1e 0%, #e0df19 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    line-height: 100%;
    margin-bottom: .5rem;

    @media (max-width: 1440px) {
      font-size: 4rem;
    }

  }

  &__desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 114%;
    color: #d7d7d7;
    max-width: 85%;
    transition: .2s all linear;

    @media (max-width: 1440px) {
      font-size: 1.8rem;
      max-width: 100%;
    }

    @media (max-width: 767px) {
      font-size: 1.4rem;
      color: #7d7d7d;
    }
  }

  &__row {
    display: grid;
    gap: 1.4rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;

    @media (max-width: 767px) {
      display: flex;
      gap: 0;
      padding-left: 1.5rem;
    }
  }
}