.advantages {

  &__list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));

    @media #{$phone} {
      grid-template-columns: repeat(auto-fit, minmax(100%, auto));
    }
  }

  .advantage-item {
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.70);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-height: 300px;
    padding: 25px 25px 30px 25px;

    &__icon {
      width: 190px;
      height: 125px;
      margin-bottom: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__text {
      text-align: center;
      min-height: 70px;
      color: #C2CFDD;
      font-size: 18px;
      font-weight: 300;
      line-height: 110%;
    }
  }
}