.our-works {

  &__list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));

    @media #{$phone} {
      grid-template-columns: repeat(auto-fit, minmax(100%, auto));
    }
  }

  .work-item {
    position: relative;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.70);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 400;

    &__link {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    &__img {
      padding: 0 20px;

      img {
        max-width: 100%;
      }
    }

    &__text {
      text-align: center;
      font-weight: 400;
      padding: 0 20px 20px 20px;
    }

    &__title {
      display: block;
      color: #DF5DE1;
      text-decoration: none;
      margin-bottom: 15px;
      font-size: 20px;
    }

    &__desc {
      font-size: 14px;
    }

  }
}