.solution {

  &__list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));

    @media #{$tablet-mini} {
      grid-template-columns: repeat(auto-fit, minmax(100%, auto));
    }
  }

  .solution-item {
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.70);
    backdrop-filter: blur(2px);
    padding: 25px;
    display: flex;
    align-items: center;
    position: relative;

    @media #{$laptop_s} {
      padding: 20px;
    }

    &__link {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    &__icon {
      flex-shrink: 0;
      margin-right: 28px;
      width: 100px;
      height: 100px;
      font-size: 0;

      @media #{$laptop_s} {
        margin-right: 15px;
        width: 80px;
        height: 80px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__title {
      font-size: 18px;
      font-weight: 400;
    }

    &__desc {
      font-size: 14px;
      color: #7B8C95;
    }
  }
}