.service-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  @media #{$laptop_s} {
    grid-template-columns: repeat(2, 1fr);
  }

  @media #{$phone} {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {

    @media #{$phone} {
      margin-bottom: 30px;
    }
  }

  .card-service {
    height: 100%;

    &__wrap {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    &__more {
      margin-top: auto;
    }

    &:hover {

      .card-service__pics {

        img {
          transform: scale(1.1);
        }
      }
    }

    &__text {
      color: #d9d9d9;

      h4 {
        font-family: 'Source Serif Pro', "Arial Narrow", sans-serif;
        font-size: 26px;
        font-weight: 300;
        margin: 0 0 20px 0;

        a {
          color: #d9d9d9;
          text-decoration: none;
        }
      }

      p {
        color: #d9d9d9;
        line-height: 1.5em;
        font-size: 14px;
        margin: 0 0 20px 0;
      }
    }

    &__pics {
      height: 350px;
      display: block;
      font-size: 0;
      margin-bottom: 20px;
      overflow: hidden;

      @media #{$phone} {
        height: 250px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1);
        transition: 1s transform linear;
      }
    }
  }
}