.sections {
  margin-bottom: 55px;

  @media #{$phone} {
    margin-bottom: 28px;
  }

  &__inner {
    background: rgba(34, 1, 2, 0.3);
    border-radius: 5px;
    padding: 38px 16px;

    @media #{$phone} {
      padding: 0;
      background: none;
    }
  }

  &__list {
    display: grid;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-bottom: 35px;
    
    @media #{$tablet} {
      grid-template-columns: repeat(1, 1fr); 
    }

    @media #{$phone} {
      grid-row-gap: 12px;
      margin-bottom: 0;
    }
  }

  &__item {
    width: 100%;
  }

  .section-item {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;

    @media #{$phone} {
      background: rgba(34, 1, 2, 0.3);
      border-radius: 5px 5px 0 0;
      overflow: hidden;
    }

    &:hover {

      .section-item__pics {
        box-shadow: 0 4px 25px #4F0E1C;
      }
    }

    &__link {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    &__pics {
      width: 100%;
      height: 0;
      overflow: hidden;
      border-radius: 5px;
      padding-bottom: 50%;
      box-shadow: none;
      transition: .2s all linear;
      margin-top: auto;

      @media #{$phone} {
        border-radius: 0;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    &__title {
      margin-bottom: 10px;

      @media #{$phone} {
        padding: 5px 12px 14px 12px;
        margin-bottom: 0;
      }
    }

    &__name {
      font-family: $font-family-header;
      font-weight: 600;
      font-size: 30px;
      line-height: 100%;

      @media #{$tablet-mini} {
        font-size: 22px;
      }
    }

    &__follow {
      font-size: 16px;
      line-height: 100%;
      text-decoration: none;
      color: $c-yellow;

      @media #{$tablet-mini} {
        font-size: 14px;
      }

      span {
        position: relative;

        &:after {
          content: "";
          width: 10px;
          height: 10px;
          position: relative;
          background-image: url(../images/arrow-news-btn.svg);
          background-repeat: no-repeat;
          background-position: center;
          margin-left: 6px;
          margin-bottom: -1px;
          display: inline-block;
        }
      }
    }
  }

  &__more {
    
    @media #{$phone} {
      background: rgba(34, 1, 2, 0.3);
      border-radius: 0 0 5px 5px;
      padding: 28px 12px;
      margin-top: -2px;
    }

    .btn-more {
      font-family: $font-family-base;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      position: relative;

      @media #{$phone} {
        font-size: 14px;
        line-height: 100%;
      }

      &__wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid #DEBD55;
        border-radius: 32px;
        padding-top: 17px;
        padding-bottom: 9px;

        @media #{$phone} {
          padding-top: 10px;
          padding-bottom: 5px;
        }
      }

      &__text {
        padding: 0 66px;

        @media #{$phone} {
          padding: 0 40px;
        }

        &:before,
        &:after {

          @media #{$phone} {
            background-size: contain;
            width: 56px;
          }
        }

        &:before {
          left: -40px;

          @media #{$phone} {
            left: -30px;
          }
        }

        &:after {
          right: -40px;

          @media #{$phone} {
            right: -30px;
          }
        }
      }

      &__icon {
        margin-top: 5px;
      }
    }
  }
}