.section-list {
  padding: 19px 19px 40px 19px;
  background: rgba(34, 1, 2, 0.3);
  border-radius: 5px;

  &__title {
    font-size: 40px;
    font-weight: normal;
    line-height: 100%;
    color: #ffffff;
    font-family: $font-family-header;
    margin: 0 0 35px 0;
    padding-left: 10px;

    @media #{$phone} {
      font-size: 30px;
      text-align: center;
      line-height: 80%;
    }
  }

  &__wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    
    @media #{$phone} {
      grid-template-columns: repeat(2, minmax(auto, 1fr));
      grid-column-gap: 13px;
      grid-row-gap: 20px;
    }
  }

  &__more {
    margin-top: 30px;
  }

  .section-item {
    position: relative;

    &__count {
      width: 100%;
      height: 0;
      border-radius: 5px;
      padding-bottom: 100%;
      overflow: hidden;
      background: rgba(57, 12, 21, 0.5);
      color: $c-yellow;
      font-family: $font-family-header;
      font-size: 55px;
      line-height: 75%;
      position: relative;

      @media #{$phone} {
        font-size: 30px;
      }

      span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    }

    &__link {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    &__pics {
      width: 100%;
      height: 0;
      border-radius: 5px;
      overflow: hidden;
      padding-bottom: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: -100%;
      }
    }

    &__name {
      text-align: center;
      font-family: $font-family-header;
      font-size: 24px;
      line-height: 85%;
      color: $c-yellow;

      @media #{$phone} {
        font-size: 20px;
      }
    }
  }
}