.products-list {
  padding-bottom: 90px;

  &.blur-wrapper {
    padding-bottom: 30px;
    margin-bottom: 90px;

    @media #{$phone} {
      margin-bottom: 0;
    }

    &:before {
      top: -20px;
      height: calc(100% + 20px);
      max-width: 1450px;
      width: calc(100% + 30px);
    }
  }

  @media #{$phone} {
    padding-bottom: 38px;
  }

  &__item {
    width: 100%;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 26px;
    margin-bottom: 50px;

    @media #{$notebook} {
      grid-gap: 15px;
    }

    @media #{$laptop} {
      grid-template-columns: repeat(3, 1fr);
    }

    @media #{$tablet} {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
      grid-gap: 16px;
      margin-bottom: 25px;
    }
  }

  &__more {
    text-align: center;
  }

  &_type {

    &_catalog {
      padding-bottom: 0;

      .products-list__row {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 0;

        @media #{$laptop} {
          grid-template-columns: repeat(2, 1fr);
        }

        @media #{$phone} {
          grid-template-columns: 1fr;
        }
      }
    }
  }

  &.line {

    .products-list__row {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    .product-card {

      @media screen and (max-width: 640px) {
        padding: 10px;
      }

      &__badge {
        display: flex;
        right: 15px;
        top: 15px;

        @media screen and (max-width: 640px) {
          display: none;
        }

        .badge {

          &__item {
            margin-right: 6px;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }

      &__wrap {
        flex-direction: row;

        @media screen and (max-width: 640px) {
          display: grid;
          grid-template-columns: 80px 1fr;
          grid-column-gap: 10px;
          grid-row-gap: 15px;
        }
      }

      &__pics {
        height: 140px;
        width: 140px;
        margin-bottom: 0;
        padding-right: 30px;
        margin-right: 30px;
        position: relative;
        flex-shrink: 0;

        &:after {
          content: '';
          position: absolute;
          width: 1px;
          height: 100%;
          right: 0;
          top: 0;
          background: linear-gradient(0deg, rgba(221, 233, 239, 0.00) 0%, rgba(181, 207, 221, 0.49) 50%, rgba(221, 233, 239, 0.00) 100%);
        }

        img {
          max-height: 100%;
          width: auto;
        }

        @media screen and (max-width: 640px) {
          height: 80px;
          width: 100%;
          padding-right: 0;
          margin-right: 0;
          grid-row: 1/3;

          &:after {
            content: none;
          }
        }
        
        @media #{$small-phone} {
          grid-row: 1/2;
        }
      }

      &__content {
        max-width: 460px;
        justify-content: center;
        padding-right: 20px;

        @media screen and (max-width: 640px) {
          max-width: 100%;
          padding-right: 0;
        }
      }

      &__property {
        margin-bottom: 0;

        @media screen and (max-width: 640px) {
          display: none;
        }
      }

      &__control {
        flex-direction: column;
        margin-left: auto;
        padding-top: 50px;

        @media screen and (max-width: 640px) {
          padding-top: 0;
          flex-direction: row;
          width: 100%;
        }

        @media #{$small-phone} {
          grid-column: 1/3;
        }

        .card-price {
          margin-bottom: 18px;

          .card-price__item_type_actual {

            @media screen and (max-width: 640px) {
              font-size: 20px;
            }
          }

          .card-price__item_type_old {

            @media screen and (max-width: 640px) {
              font-size: 14px;
            }
          }
        }

        .card-buy {

          .btn {

            @media screen and (max-width: 640px) {
              padding: 0 10px;

              svg {
                margin-right: 5px;
              }
            }
          }
        }
      }

      &__title {
        padding-bottom: 0;
        margin-bottom: 20px;

        @media screen and (max-width: 640px) {
          font-size: 14px;
          margin-bottom: 0;
        }

        &:after {
          content: none;
        }
      }

      &:hover {

        &:before {
          clip-path: none;
        }
      }

      &.in-cart {

        &:before {
          clip-path: none;
        }
      }
    }
  }
}