.events-list {
  font-family: $font-family-base;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;

  @media #{$notebook} {
    grid-template-columns: repeat(3, 1fr);
  }

  @media #{$laptop} {
    grid-template-columns: repeat(2, 1fr);
  }

  @media #{$phone} {
    display: flex;
    flex-direction: column;
  }

  .event {
    position: relative;


    &__link {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    &__date {
      font-size: 30px;
      text-transform: uppercase;
      color: #3f494e;
      font-weight: 300;
      line-height: 100%;
      margin-bottom: -30px;
      position: relative;
      z-index: 1;

      span {
        font-size: 50px;
        color: #657984;
      }
    }

    &__name {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 30px;
      color: #3a4b55;
    }

    &__img {
      margin-bottom: 10px;
      position: relative;
      border: 30px solid rgba(255, 255, 255, 0.5);
      border-radius: 120px 0;
      overflow: hidden;

      @media #{$phone} {
        max-width: 400px;
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:before {
        content: '';
        padding-top: 100%;
        display: block;
      }
    }
  }
}