.gym-section {
  height: 100%;

  &__list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    height: 100%;

    @media #{$tablet} {
      grid-template-rows: auto;
      grid-template-columns: repeat(2, 1fr);
    }

    @media #{$phone} {
      display: flex;
      flex-direction: column;
      grid-gap: initial;
    }
  }

  &__item {
    text-decoration: none;
    font-weight: 600;
    font-size: 50px;
    line-height: 100%;
    text-transform: uppercase;
    display: flex;
    align-items: flex-end;
    position: relative;
    height: auto;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background: rgba(52, 73, 85, 0.3);
    border-radius: 20px;
    padding: 22px;

    &:nth-child(1) {
      grid-column: 1/3;
    }

    &:nth-child(7) {
      grid-column: 2/4;
    }

    @media #{$notebook} {
      font-size: 35px;
    }

    @media #{$phone} {
      display: block;
      margin-bottom: 8px;
      padding: 12px 22px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    span {
      font-family: 'Bebas Neue', 'Arial Narrow', sans-serif;
      display: inline-block;
      background: linear-gradient(93deg, #fabc2a 0%, #f75b2d 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}