.section-list {
  padding-top: 25px;
  margin-bottom: 60px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(285px, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media #{$laptop_s} {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 25px;

    .label-section {
      margin-bottom: 10px;

      &:before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

.section-card {
  width: 100%;
  background-color: $c-white;
  box-shadow: none;
  position: relative;
  transition: .3s box-shadow ease-in;

  &:hover {
    box-shadow: 0px 4px 26px rgba(42, 70, 82, 0.4);
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__pics,
  &__content {
    height: 100%;
  }

  &__content {
    padding: 0 23px 23px 23px;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    position: relative;
    box-sizing: border-box;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(27, 42, 49, 0.75);
      left: 0;
      top: 0;
    }
  }

  &__pics {
    font-size: 0;
    width: 100%;
    position: absolute;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    margin-top: auto;

    .label-section {
      font-size: 11px;
      line-height: 45px;
      letter-spacing: 0.05em;
      margin-bottom: 10px;
      color: $c-silver;
    }

  }

  &__title {
    margin-bottom: 20px;
    color: $c-white;
    position: relative;
  }

  &__anons {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: $c-hoki;
    display: none;
  }

  &__more {
    align-self: flex-start;
    position: relative;
    border: 0;
    padding: 0 15px 0 0;
    line-height: 1em;
    height: auto;
    color: $c-rob-roy;
    font-size: 14px;

    &:hover {
      color: $c-white;

      &:before {
        right: 0;
      }
    }

    &:before {
      content: '';
      position: absolute;
      height: 8px;
      width: 5px;
      right: 3px;
      top: 5px;
      background-image: url("../images/icon/arrow-more.svg");
      background-size: cover;
      background-repeat: no-repeat;
      transition: .3s right linear;
    }
  }

  &:nth-child(1),
  &:nth-child(3),
  &:nth-child(5) {

    .section-card__pics,
    .section-card__content {
      height: 50%;
    }

    .section-card__content {

      &:before {
        content: none;
      }
    }

    .section-card__title {
      color: $c-teal-blue;
    }

    .label-section {
      color: $c-nepal;
    }

    .section-card__anons {
      display: block;
    }

    .section-card__more {
      height: 50px;
      padding: 0 30px;
      line-height: 50px;
      border: 1px solid #D4AE4A;
      color: $c-teal-blue;

      &:before {
        content: none;
      }
    }

    .section-card__text {
      margin-top: initial;
      margin-bottom: auto;
    }
  }

  &:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  &:nth-child(3) {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    @media #{$laptop_s} {
      grid-column-start: initial;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }

  &:nth-child(5) {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;

    @media #{$laptop_s} {
      grid-column-start: inherit;
      grid-row-start: 3;
      grid-row-end: 5;
    }
  }

}