.subsection {
  margin-bottom: 20px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }

  &-item {
    width: calc(100% / 4);
    padding: 10px;
    min-height: 160px;
    box-sizing: border-box;

    @media #{$tablet} {
      width: calc(100% / 3);
    }

    @media #{$phone} {
      width: calc(100% / 2);
      padding: 5px;
      height: 140px;
      min-height: 140px;
    }

    &__wrap {
      width: 100%;
      height: 100%;
      position: relative;
      display: block;
      padding: 15px;
      box-sizing: border-box;
      text-decoration: none;
      box-shadow: none;
      top: 0;
      transition: .2s all linear;

      &:hover,
      &.selected {
        box-shadow: 0px 10px 15px rgba(21, 49, 91, 0.25);
        top: -10px;

        &:before {
          opacity: .3;
        }
      }

      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(38, 66, 79, 0.5);
        z-index: 2;
        opacity: 1;
        transition: .2s opacity linear;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        left: 0;
        top: 0;
        z-index: 1;
      }
    }

    &__name {
      position: relative;
      z-index: 2;
      font-weight: 500;
      font-size: 30px;
      line-height: 1em;
      font-family: $font-family-add;
      color: white;

      @media #{$phone} {
        font-size: 25px;
      }
    }
  }

  .for-home {
    .subsection {
      &-item {
        width: calc(100% / 3);
        min-height: 180px;

        @media #{$phone} {
          width: calc(100% / 2);
          min-height: 100px;
        }
      }
    }
  }
}