.reviews {
  background-color: #1d2934;
  padding-top: 32px;
  padding-bottom: 29px;
  background-image: url("../images/reviews-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 70px;

  @media #{$phone} {
    background-position: 100%;
  }

  &__title {
    text-align: center;
    margin-bottom: 37px;

    .h2 {
      color: #ffffff;
    }
  }

  &__content {
    position: relative;
    margin-bottom: 54px;

    @media #{$desktop} {
      padding: 0 40px;
    }

    @media #{$phone} {
      padding: 0;
    }
  }

  &__arrows {

    @media #{$phone} {
      display: none;
    }

    &.swiper-arrows {

      .swiper-button-prev {
        left: -48px;

        @media #{$desktop} {
          left: 0;
        }
      }

      .swiper-button-next {
        right: -48px;

        @media #{$desktop} {
          right: 0;
        }
      }

      .swiper-button-prev,
      .swiper-button-next {
        top: 50%;
        max-height: 117px;
        transform: translateY(-50%);

        &:hover {

          svg {

            path {
              fill: #6BA229;
            }
          }
        }

        svg {

          path {
            fill: #8397A3;
          }
        }
      }
    }
  }

  &__more {
    display: flex;
    justify-content: center;
  }
}

.reviews-list {

  &__wrap {
    display: flex;
  }

  &__pagination {
    margin-top: 100px;

    @media #{$phone} {
      margin-top: 30px;
    }
  }

  &.in-page {

    .reviews-list__wrap {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      grid-template-rows: auto;
      grid-gap: 26px;

      @media #{$phone} {
        grid-template-columns: 100%;
        grid-gap: 20px;
      }
    }
  }
}