.services-sublist {
  margin-bottom: 80px;

  @media #{$phone} {
    margin-bottom: 50px;
  }

  &__wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-row-gap: 39px;
    grid-column-gap: 26px;

    @media #{$phone} {
      grid-template-columns: 100%;
      grid-row-gap: 20px;
    }
  }

  .sub-service {
    border-radius: 10px;
    background: #FFF;
    padding: 33px;
    overflow: hidden;
    position: relative;
    min-height: 337px;
    box-shadow: none;
    transition: .2s all linear;

    @media #{$phone} {
      min-height: auto;
      padding: 20px;
    }

    &:hover {
      box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.10);

      .sub-service__btn {
        top: 0;
        opacity: 1;
        visibility: visible;
      }

      .sub-service__num {
        color: rgba(107, 162, 41, 0.20);
      }

    }

    &__link {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    &__num {
      font-size: 80px;
      color: rgba(69, 90, 100, 0.06);
      font-weight: 700;
      position: absolute;
      right: 0;
      top: 0;
      line-height: 1em;
      transition: .2s color linear;
      font-family: $font-family-base;

      @media #{$laptop_s} {
        font-size: 60px;
      }
    }

    &__title {
      margin-bottom: 30px;
      position: relative;
      padding-right: 90px;
    }

    &__name {
      font-weight: 700;
      font-size: 32px;
      color: #455A64;
      padding-bottom: 6px;
      position: relative;
      font-family: $font-family-base;
      
      @media #{$laptop_s} {
        font-size: 26px;
      }

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 137px;
        background: #C4DAA9;
      }
    }

    &__anons {
      font-family: "Gilroy", "Arial Narrow", sans-serif;
      font-size: 16px;
      line-height: 120%;
      margin-bottom: 16px;
      position: relative;
    }

    &__btn {
      position: relative;
      top: 15px;
      visibility: hidden;
      opacity: 0;
      transition: .2s all linear;

      @media #{$phone} {
        opacity: 1;
        top: 0;
        visibility: visible;
      }
    }

    &__pics {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(180deg, #FFF 50%, rgba(255, 255, 255, 0.00) 100%);
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: left bottom;
      }
    }
  }

  &_catalog {

    .services-sublist__wrap {
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      grid-row-gap: 23px;
    }

    .sub-service {
      min-height: 200px;
      padding: 20px 15px 14px 26px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__name {
        font-size: 20px;
      }

      &__num {
        margin-top: -5px;
      }

      &__btn {
        text-align: right;

        .btn {
          height: 40px;
          line-height: 40px;
        }
      }

      &__pics {

        img {
          object-fit: cover;
          object-position: center;
        }

        &:before {
          content: "";
          width: 100%;
          height: 50%;
          background: linear-gradient(180deg, #FFF 29.69%, rgba(255, 255, 255, 0) 100%);
          position: absolute;
          top: 0;
          left: 0;
        }

        &:after {
          background: linear-gradient(360deg, #182D37 0%, rgba(69, 90, 100, 0) 78.01%);
          height: 50%;
          bottom: 0;
          top: initial;
          opacity: .5;
        }
      }
    }

  }
}