.work-gallery {

  &__list {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 30px;
    margin-bottom: 60px;
    
    @media #{$phone} {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      grid-gap: 20px;
      margin-bottom: 20px;
    }
  }

  &__item {
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    box-shadow: none;
    transition: .2s all linear;

    @media #{$phone} {
      height: 200px;
    }

    &:hover {
      box-shadow: 0 4px 25px 0 rgba(69, 90, 100, 0.44);

      &:after {
        opacity: 0;
      }
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #182D37 0%, rgba(69, 90, 100, 0.00) 78.01%);
      opacity: 1;
      pointer-events: none;
      transition: .2s all linear;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__back {
    display: flex;
    justify-content: center;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      height: 1px;
      top: 50%;
      background: #E2EBEE;
    }
  }
}